<div class="header container flex">
  <div class="header__logo">
    <span class="header__logo-color">Crypto</span>Scope
  </div>
  <nav class="header__nav">
    <ul class="header__list list-reset flex">
      <li class="header__item">
        <a href="#" class="header__link link-reset">
          Home
        </a>
      </li>
      <li class="header__item">
        <a href="#" class="header__link link-reset">
          Businesses
        </a>
      </li>
      <li class="header__item">
        <a href="#" class="header__link link-reset">
          Trade
        </a>
      </li>
      <li class="header__item">
        <a href="#" class="header__link link-reset">
          Market
        </a>
      </li>
      <li class="header__item">
        <a href="#" class="header__link link-reset">
          Learn
        </a>
      </li>
    </ul>
  </nav>
  <div class="header__login flex">
    <div class="header__language flex">
      <svg class="header__svg">
        <use xlink:href="img/sprite.svg#icon-language"></use>
      </svg>
      <select id="headerDropdown" class="header__dropdown">
        <option value="en">EN</option>
        <option value="ru">RU</option>
      </select>
    </div>
    <div class="header__btn btn-reset">
      Login
    </div>
  </div>
</div>
